# WMSLogistic

./: README.md  pom.xml
src/main/java/com/example/introwms/: IntroWmsApplication.java
src/main/java/com/example/introwms/Controller/: LocalizacaoController.java  ProdutoController.java
src/main/java/com/example/introwms/Entity/: Localizacao.java  Movimentacao.java  Produto.java
src/main/java/com/example/introwms/Repository/: LocalizacaoRepository.java  MovimentacaoRepository.java  ProdutoRepository.java
src/main/java/com/example/introwms/Service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/example/introwms/: IntroWmsApplicationTests.java  ProdutoServiceTest.java
